<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halo - Videojuego</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #000000;
        }
        .info {
            margin-bottom: 20px;
        }
        .info img {
            max-width: 100%;
            height: auto;
        }
        .imagenes img {
            max-width: 200px; /* Ajusta el tamaño máximo de las imágenes */
            height: auto;
            margin-right: 10px; /* Espacio entre las imágenes */
        }
    </style>
</head>
<body>
    <h1>Halo</h1>

    <div class="info">
        <h2>Información:</h2>
        <p><strong>Nombre:</strong> Halo</p>
        <p><strong>Año de publicación:</strong> 2001</p>
        <p><strong>Productor:</strong> Bungie Studios (ahora 343 Industries)</p>
    </div>

    <div class="imagenes">
        <h2>Imágenes:</h2>
        <img src="img/Halo2.jpg" alt="Halo">
        <img src="img/halo3.jpg" alt="Halo">
    </div>

    <div class="reseña">
        <h2>Reseña:</h2>
        <p>
            Halo es un videojuego de disparos en primera persona desarrollado por Bungie Studios. La historia sigue al
            Master Chief, un supersoldado humano, mientras lucha contra alienígenas conocidos como el Covenant en un
            esfuerzo por salvar a la humanidad. El juego es conocido por su jugabilidad innovadora y su extenso modo
            multijugador.
        </p>
    </div>

    <div class="calificacion">
        <h2>Calificación:</h2>
        <p>⭐️⭐️⭐️⭐️⭐️ (5/5)</p>
    </div>
</body>
</html>
